# Copyright 2015 Nicolas Melot
#
# This file is part of Drake-merge.
#
# Drake-merge is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Drake-merge is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Drake-merge. If not, see <http://www.gnu.org/licenses/>.
#


# Number of cores
param p := 4;

# Frequency levels
set F := 100000 106000 114000 123000 133000 145000 160000 178000 200000 228000 266000 320000 400000 533000 800000 ;
param Funit := 1000;

# Frequency island extensions
param Fin := 4;
set Fi[1] := 1;
set Fi[2] := 2;
set Fi[3] := 3;
set Fi[4] := 4;

# Shared memory island extension
param Sin := 1;
set Si[1] := 1 2 3 4;

#param Sin := 4;
#set Si[1] := 1;
#set Si[2] := 2;
#set Si[3] := 3;
#set Si[4] := 4;

